apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.gerardogtn.korimagas"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {

    debug {
      minifyEnabled false
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  productFlavors {
    mock {
      applicationIdSuffix ".mock"
    }

    prod {}
  }

  android.variantFilter { variant ->
    if (variant.buildType.name.equals('release') && variant.getFlavors().
        get(0).name.
        equals('mock')) {
      variant.setIgnore(true);
    }
  }

  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Support libraries
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'

  // Retrofit
  compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  // RxJava
  compile "io.reactivex:rxjava:1.0.16"
  compile "io.reactivex:rxandroid:1.0.1"

  // Local unit tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.9.5'

  // Android support test library
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'

  // Mockito instrumentation tests.
  androidTestCompile 'junit:junit:4.12'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  androidTestCompile 'org.mockito:mockito-core:1.9.5'

  // Espresso UI tests.
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'

  // Resolve conflicts between main and tests apk.
  androidTestCompile 'com.android.support:support-annotations:23.4.0'
  androidTestCompile 'com.android.support:recyclerview-v7:23.4.0'
}
